/* Gallery.css */
.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 2em;
    gap: 0.5em;
    table-layout: auto;
    margin: 0 auto;
  }
  
  .gallery img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    border-radius: 8px;
   
  }
  
  /* Media queries for responsiveness */ 
  @media (max-width: 1200px) {
    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 900px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
    }
  }
  
  @media (max-width: 400px) {
    .gallery {
      grid-template-columns: 1fr;
    }
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
  }
  
  .gallery-heading {
    font-size: 24px;
  }
  
  .gallery-button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .main {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    margin-left: 5%;
  }