//  // The context provider you created
// "use client";
// import React, { useState, useEffect } from 'react';
// import axios from 'axios';
// import HeaderTem from '@/app/components/Header/Header'; // Import your HeaderTem component

// const AddJobPostForm = () => {
//   const [jobPosts, setJobPosts] = useState([]);
//   const [currentPage, setCurrentPage] = useState(1);
//   const [totalPages, setTotalPages] = useState(1);

//   useEffect(() => {
//     // Fetch job posts when component mounts or currentPage changes
//     fetchJobPosts();
//   }, [currentPage]);

//   const fetchJobPosts = async () => {
//     try {
//       const response = await axios.get(`http://127.0.0.1:8100/postlists`, {
//         params: {
//           page: currentPage, // Current page
//           limit: 10 // Maximum of 10 posts per page
//         }
//       });
//       const { data, totalPages } = response.data;
//       setJobPosts(data);
//       setTotalPages(totalPages);
//     } catch (error) {
//       console.error('Error fetching job posts:', error);
//     }
//   };

//   const handlePageChange = (page) => {
//     setCurrentPage(page);
//   };

//   return (
//     <>
//       <HeaderTem />
//       <div className="jobPostList">
//         <h2>Job Posts</h2>
//         <ul>
//           {jobPosts.map(jobPost => (
//             <li key={jobPost.id}>
//               <h3>{jobPost.title}</h3>
//               <p>{jobPost.description}</p>
//               <p>{jobPost.datePosted}</p>
//               {/* Add more details as needed */}
//             </li>
//           ))}
//         </ul>
//         <div className="pagination">
//           {Array.from({ length: totalPages }, (_, index) => index + 1).map(page => (
//             <button key={page} onClick={() => handlePageChange(page)}>{page}</button>
//           ))}
//         </div>
//       </div>
//     </>
//   );
// };

// export default AddJobPostForm;

